{
  "name": "angular-cz-exercises",
  "version": "1.0.0",
  "homepage": "http://angular.cz",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules"
  ],
  "dependencies": {
    "angular": "1.3.*",
    "bootstrap": "~3.2.0",
    "angular-messages": "1.3.*",
    "angular-animate": "1.3.*",
    "angular-resource": "1.3.*",
    "angular-cookies": "1.3.*",
    "angular-route": "~1.3.*",
    "ngstorage": "~0.3.0",
    "animate.css": "~3.2.0",
    "angular-bootstrap": "~0.12.0",
    "angular-ui-router": "~0.2.13"
  },
  "devDependencies": {
    "angular-mocks": "1.3.*"
  },
  "resolutions": {
    "angular": "1.3.*"
  }
}
